# denuncie-barreiras

./: .gitignore  LICENSE  README.md
code/: Dockerfile  docker-compose.yml  pom.xml
code/src/main/java/com/barreirasapp/: Application.java
code/src/main/java/com/barreirasapp/annotation/: ControllerRoute.java  HasRole.java  HttpMethod.java  LoginRequired.java  Route.java
code/src/main/java/com/barreirasapp/controller/: AuthController.java  BarrierScenarioController.java  Controller.java  FileController.java  HomeController.java  LawController.java  Middleware.java  ReportController.java
code/src/main/java/com/barreirasapp/controller/person/: PersonController.java
code/src/main/java/com/barreirasapp/controllers/: AuthController.java  BarrierScenarioController.java  BarrierScenarioInteractionController.java  Controller.java  FileController.java  HomeController.java  LawController.java  ModeratorController.java  PublicBarrierScenarioController.java  PublicReportController.java  RegisterEntityController.java  ReportController.java  ReportReviewController.java  SobreNosController.java
code/src/main/java/com/barreirasapp/dto/: LoginDTO.java  RegisterDTO.java  RegisterReportReviewDTO.java
code/src/main/java/com/barreirasapp/dto/auth/: LoginDTO.java  RegisterUserDTO.java
code/src/main/java/com/barreirasapp/dto/barrierScenario/: RegisterBarrierScenarioDTO.java  RegisterCommentDTO.java  UpdateBarrierScenarioDTO.java
code/src/main/java/com/barreirasapp/dto/entity/: RegisterEntityDTO.java
code/src/main/java/com/barreirasapp/dto/law/: RegisterLawDTO.java  UpdateLawDTO.java
code/src/main/java/com/barreirasapp/dto/report/: RegisterReportDTO.java  UpdateReportDTO.java
code/src/main/java/com/barreirasapp/entities/: Address.java  BarrierScenario.java  Comment.java  Entity.java  Law.java  Moderator.java  Report.java  ReportReview.java  Session.java  User.java
code/src/main/java/com/barreirasapp/entities/enums/: BarrierType.java  EntityType.java  EnvironmentType.java  Gender.java  UserRole.java
code/src/main/java/com/barreirasapp/entities/valueobjects/: CellPhone.java  Email.java
code/src/main/java/com/barreirasapp/enums/: EnumTipoAmbiente.java
code/src/main/java/com/barreirasapp/exceptions/: ValidationError.java
code/src/main/java/com/barreirasapp/factory/: DaoFactory.java  ServiceFactory.java
code/src/main/java/com/barreirasapp/infra/: AppContextListener.java  AuthProxy.java  Middleware.java
code/src/main/java/com/barreirasapp/infra/annotation/: HasRole.java  HttpMethod.java  LoginRequired.java  Route.java
code/src/main/java/com/barreirasapp/infra/db/: DataSource.java  DatabaseConnection.java  QueryExecutor.java
code/src/main/java/com/barreirasapp/model/: Session.java
code/src/main/java/com/barreirasapp/repositories/: BarrierScenarioLikeRepository.java  BarrierScenarioRepository.java  CommentRepository.java  EntityRepository.java  FileRepository.java  GenericRepository.java  LawBarrierScenarioAssociationRepository.java  LawRepository.java  ReportRepository.java  SessionRepository.java  UserRepository.java
code/src/main/java/com/barreirasapp/service/: AuthService.java  BarrierScenarioService.java  LawService.java  ReportService.java
code/src/main/java/com/barreirasapp/services/: AuthService.java  BarrierScenarioService.java  EntityService.java  LawService.java  ReportService.java
code/src/main/java/com/barreirasapp/utils/: ControllerDispatcher.java  ErrorResponse.java  Middleware.java  ParamsParser.java  Validator.java
code/src/main/resources/db/: V16__Insert_initial_data.sql  populate.sql
code/src/main/resources/db/migration/: V10__Alter_Report_Add_CreationDate.sql  V11__Remove_Report_field.sql  V12__Modify_report_table.sql  V12__Recreate_table_comment.sql  V13__Change_pk_from_BarrierScenario_Like.sql  V14__Add_Image_Cover_Path.sql  V15__Alter_Table_Report_add_Fields.sql  V16__Modify_Column_Report.sql  V18__Add_table_review.sql  V19__Add_PK_From_BarrierScenario_Like.sql  V1__Create_tables.sql  V20__Add_User_Role_Field.sql  V21__Add_Image_Cover_Path.sql  V22__Add_Table_Entity.sql  V22__add_representativeof_field.sql  V23__add_entity_field_to_report.sql  V24__remove_constraint.sql  V2_Create_table_report.sql  V2__Add_field_person.sql  V2__Create_table_report.sql  V3__Create_Session_Table.sql  V4__Create_Table_Barrier_Scenario.sql  V5__Add_address_fields_to_Moderator.sql  V6__Add_Comment_Table.sql  V7__Create_table_law_comment.sql  V8__Create_table_BarrierScenario_Law.sql  V9__Alter_BarrierScenario_fields.sql
code/src/main/webapp/: register.jsp  template.html
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/static/css/: dashboard.css  editor.css  home.css  image-dragzone.css
code/src/main/webapp/static/css/public/: home.css  style.css
code/src/main/webapp/static/js/: dashboard.js  image-dragzone.js
code/src/main/webapp/templates/: 404.jsp  _footer.jsp  _head.jsp  _header.jsp  _sidebar.jsp
code/src/main/webapp/templates/accounts/: index.jsp  login.jsp  register.jsp
code/src/main/webapp/templates/barrierScenario/: form.jsp  index.jsp
code/src/main/webapp/templates/entity/: register.jsp
code/src/main/webapp/templates/law/: form.jsp  index.jsp
code/src/main/webapp/templates/public/: entity.jsp  form-denuncia.jsp  index.jsp  report.jsp  reportList.jsp  scenario.jsp  scenarioList.jsp  sobre-nos.jsp
code/src/main/webapp/templates/public/parts/: _footer.jsp  _header.jsp
code/src/main/webapp/templates/report/: form-review.jsp  form.jsp  index.jsp  update.jsp
code/src/main/webapp/theme/css/: global.css  style.css  style.css.map
code/src/main/webapp/theme/js/: global.js
code/src/main/webapp/views/: __base_end.jsp  __base_start.jsp  __footer.jsp  __head.jsp  __rightbar.jsp  __scripts.jsp  __sidebar.jsp  __topbar.jsp  dashboard.jsp
code/src/main/webapp/views/entity/: index.jsp
code/src/main/webapp/views/law/: form.jsp  index.jsp
code/src/main/webapp/views/report/: form.jsp  index.jsp  review.jsp
code/src/main/webapp/views/scenario/: detail.jsp  form.jsp  index.jsp
docs/: comandos-utils.md  visao-geral.md
(+74 files in other folders)
