* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: inherit;
    text-decoration: none;
}

:root {
    --primary: #2998DD;
    --primary-hover: #cadae4;
    --primary-dark: #2134a0;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

body > div:first-child{
    display: flex;
    min-height: 100vh;
}

.content-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    grid-area: content;
}

/* Cabeçalho */
.content-wrapper > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0.5rem 2rem;


    .account-wrapper {
        display: flex;
        gap: 1rem;
        font-size: clamp(0.7rem, 2vw, 1rem);
        img {
            font-size: clamp(13px, 2vw, 1rem);
            width: 3em;
            height: 3em;
            border-radius: 50%;
        }
        .account-info {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 0.25em;
            .account-role {
                font-size: 0.9em;
                font-weight: 400;
                color: #66788a;
            }
        }
    }
}

.menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    .icon {
        font-size: 2rem;
        color : #4b4b4b;
    }
}


/* Barra lateral */

.sidebar-wrapper {
    background-color: #fff;
    min-height: 100vh;
    .menu-button {
        display: none;
    }

    @media screen and (max-width: 1000px) {
        position: fixed;
        top: 0;
        z-index: 10;
        .menu-button {
            display: block;
        }
    }

    &.closed {
        display: none;
        transform: translateX(-100%);
    }

}

.sidebar {
    color: rgb(0, 0, 0);
    padding: 1rem clamp(1rem, 2vw, 1rem);
    display: flex;
    height: min-content;
    flex-direction: column;
    position: sticky;
    top: 0;

    .header {
        display: flex;
        align-items: center;
        gap: 2rem;

        .logo {
            display: flex;
            gap: 0.5rem;
            img {
                width: auto;
                height: 2rem;
            }
        }
    }

    ul {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .nav-item {
            display: flex;
            align-items: center;
            min-width: 14rem;
            gap: 1rem;
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 500;

            &:hover {
                background-color: #ebebeb;
            }

            &.active, &.active:hover {
                color: #fff;
                background-color: var(--primary);
            }



            .nav-icon {
                width: 1.5rem;
                height: auto;
                color: #080341;
            }
        }
    }
}

/* Conteúdo principal */
main {
    flex: 1;
    padding: 1rem;
    min-height: fit-content;
    height: fit-content;
    background-color: #F5F5F5;


    @media screen and (max-width: 1000px) {
        &.overlay{
            overflow: hidden;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                z-index: 1;
                background-color: #000000a2;
            }
        }
    }

}

/* Rodapé */
body > footer {
    grid-area: footer;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    min-height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center
}

